# SanDotNet

./: SanaDotNet.sln
01_SanaDotNetQuery/: 01_SanaDotNetQuery.csproj
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  OperationResult.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/Sms/: ISmsService.cs  SmsService.cs
0_Framework/Application/Sms/Requests/: BulkSendRequest.cs  LikeToLikeSendRequest.cs  VerifySendParameter.cs  VerifySendRequest.cs
0_Framework/Application/Sms/Results/: MessageReportResult.cs  PackResult.cs  ReceivedMessageResult.cs  RemoveScheduledMessagesResult.cs  SendResult.cs  SmsIrResult.cs  VerifySendResult.cs
0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  PermissionDto.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/AccountAgg/: Account.cs  (+1 more)
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
JobManagement.Application/: JobManagement.Application.csproj  PersonApplication.cs  PersonEshtegVazApplication.cs  PersonOzvNoaApplication.cs  QorbApplication.cs  QorbMoasApplication.cs  QorbMoasPorApplication.cs  QorbMoasPorKarApplication.cs
JobManagement.Domain/: JobManagement.Domain.csproj
JobManagement.Infrastructure.Configuration/: JobManagement.Infrastructure.Configuration.csproj  JobManagementBootstrapper.cs
JobManagement.Infrastructure.EFCore/: JobContext.cs  JobManagement.Infrastructure.EFCore.csproj
JobManagement.Presentation/: JobController.cs  JobManagement.Presentation.csproj  QorbMoasController.cs  QorbMoasPorController.cs  QorbMoasPorKarController.cs
ServiceHost/: Customer.cs  OrderViewModel.cs  Product.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  StoreViewModel.cs  appsettings.json
ServiceHost/Areas/Administration/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ServiceHost/Areas/Administration/Pages/Jobs/PersonEshtegVazs/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Jobs/PersonOzvNoas/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Jobs/Persons/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Systems/QorbMoasPorKars/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Systems/QorbMoasPors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Systems/QorbMoass/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Systems/Qorbs/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  AccountVerify.cshtml  AccountVerify.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GridCrudOperations.cshtml  GridCrudOperations.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/EditorTemplates/: CustomerEditor.cshtml  ListViewEditor.cshtml  _EditGridCrudOperations.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: bootstrap.css.map
ServiceHost/wwwroot/AdminTheme/assets/jquery-multi-select/: multi-select.css
ServiceHost/wwwroot/Theme/assets/css/: Custom.css
ServiceHost/wwwroot/Theme/assets/js/: Timer.js  active.js  custom.js
(+83 files in other folders)
