<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManagement.Application.Contracts\JobManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\JobManagement.Application\JobManagement.Application.csproj" />
    <ProjectReference Include="..\JobManagement.Infrastructure.EFCore\JobManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
