<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobManagement.Application.Contracts\JobManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\JobManagement.Domain\JobManagement.Domain.csproj" />
  </ItemGroup>

</Project>
